##################################################################################################
########## Pig script ############################################################################
##################################################################################################


## Get the qty of departures from station by hour

  ## get into the console 
  pig -x tez -useHCatalog
  ## load historical usage files per month
  trips = LOAD '/user/ingenieroandresangel/datasets/bixitrips/' USING PigStorage(',')
  AS (departure_date:chararray,departure_station:chararray,arrival_date:chararray,arrival_station:chararray,duration:long,member:int);
  
  trips_cl = FILTER trips BY $0 != 'start_date';
  
  ## Get independent relations by departure and arrival
  trips_dp = FOREACH trips_cl GENERATE $1,GetDay(ToDate($0)) as (day:int),GetHour(ToDate($0)) as (hour:int);
  trips_ar = FOREACH trips_cl GENERATE $3,GetDay(ToDate($2)) as (day:int),GetHour(ToDate($2)) as (hour:int);
  
  trips_gr_dp  = GROUP trips_dp BY (departure_station,day,hour);
  trips_gr_ar  = GROUP trips_ar BY (arrival_station,day,hour);
  
  ## Get the avg of departure and arrival
  trips_dp_qty = FOREACH trips_gr_dp {
              qty_trips = COUNT(trips_dp);
              GENERATE FLATTEN(group) as (departure_station,day,hour), qty_trips as (qty_dp_trip:int);
              };
              
  trips_ar_qty = FOREACH trips_gr_ar {
              qty_trips = COUNT(trips_ar);
              GENERATE FLATTEN(group) as (arrival_station,day,hour), qty_trips as (qty_ar_trip:int);
              };
  
  trips_dp_qty_fl = FILTER trips_dp_qty BY departure_station == '10002';
  trips_ar_qty_fl = FILTER trips_ar_qty BY arrival_station == '10002';
  
  
  trips_total_ardp = JOIN trips_dp_qty by (departure_station,day,hour) , trips_ar_qty by (arrival_station,day,hour);
  
  trips_ardp = FOREACH  trips_total_ardp GENERATE (chararray) trips_dp_qty::departure_station as (stationid:chararray), trips_dp_qty::day as (day:int), trips_dp_qty::hour as (hour:int), trips_dp_qty::qty_dp_trip as (qty_dp_trips:int), trips_ar_qty::qty_ar_trip as (qty_ar_trips:int);
  
  trips_ardp_ck = LIMIT trips_ardp 10;
  
##################################################################################################
########## Hive script ###########################################################################
##################################################################################################
  
## Load the qty trips per hour

CREATE EXTERNAL TABLE trips_hour
( departure_station string, trip_hour int, qty_trips int)
COMMENT 'Load qty trips per station by hour'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
LOCATION '/user/ingenieroandresangel/datasets/bixioutputs/tripshour/';

#this command will improve the query performance, tez is a nice feature to avoid go thru map reduce as query engine
set hive.execution.engine=tez; 

#Load historical files coming from the json files
CREATE EXTERNAL TABLE bixi_his
(
STATIONS ARRAY<STRUCT<id: INT,s:STRING,n:string,st:string,b:string,su:string,m:string,lu:string,lc:string,bk:string,bl:string,la:float,lo:float,da:int,dx:int,ba:int,bx:int>>,
SCHEMESUSPENDED STRING,
TIMELOAD BIGINT
)
ROW FORMAT SERDE 'org.apache.hive.hcatalog.data.JsonSerDe'
LOCATION '/user/ingenieroandresangel/datasets/bixi2017/';

#checking if the load was completed successfully.
SELECT 
  temp.id,
  temp.s,
  temp.n,
  temp.st,
  temp.b,
  temp.su,
  temp.m,
  temp.lu,
  from_unixtime(CAST(CAST(temp.lu as bigint)/1000 as BIGINT), 'yyyy-MM-dd HH:mm'),
  temp.lc,
  temp.bk,
  temp.bl,
  temp.la,
  temp.lo,
  temp.da,
  temp.dx,
  temp.ba,
  temp.bx,
  schemesuspended,
  timeload
FROM
  bixi_his
  LATERAL VIEW explode(stations) exploded_table as temp;
  LIMIT 2;
  
  
  #Create the table to store the historical data
  
  CREATE TABLE bixi_status_station
  COMMENT 'This table will store only the required fields for the analysis'
  ROW FORMAT DELIMITED
  FIELDS TERMINATED BY ','
  LINES TERMINATED BY '\n'
  STORED AS TEXTFILE
  AS 
  SELECT 
  temp.s,
  temp.n,
  from_unixtime(CAST(CAST(temp.lu as bigint)/1000 as BIGINT), 'yyyy-MM-dd HH:mm') as bixi_date,
  CAST(from_unixtime(CAST(CAST(temp.lu as bigint)/1000 as BIGINT), 'HH') AS int) as hour_status, 
  temp.da,
  temp.dx,
  temp.ba,
  temp.bx
FROM
  bixi_his
  LATERAL VIEW explode(stations) exploded_table as temp;
  
# Get AVG damages, qty trips per hour by station top 10
  SELECT 
    sta.s as station_name,
    sta.n as station_id,
    sta.hour_status,
    CAST(AVG(sta.dx)as decimal (10,2)) as places_broken,
    CAST(AVG(sta.bx)as decimal (10,2)) as bikes_broken,
    tr.qty_trips 
  FROM
    bixi_status_station sta
  INNER JOIN trips_hour tr
    ON sta.n = tr.departure_station
    AND sta.hour_status = tr.trip_hour
  GROUP BY sta.s,sta.n,sta.hour_status,tr.qty_trips
  ORDER BY tr.qty_trips DESC
  LIMIT 100;
